<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hi4ACTIVE</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
  <nav>
    <div class="">
      <img src="logo.png" alt="Loading"/>
    </div>
    <div id="menu-icon" class="menu-icon">
      <i class="ph ph-list"></i>
    </div>
    <ul>
      <li>
        <a href="#">Home</a>
      </li>
        <li>
        <a href="#">Tentang</a>
      </li>
        <li>
        <a href="#">Karya</a>
      </li>
        <li>
        <a href="#">About</a>
      </li>
    </ul>
  </nav>
  <header>
    <div class="header">
    <h1>Mading Online</h1>
    <h2>Upload karyamu!</h2>
  </div>
  </header>

  <footer class="footer">
    <div class="footer-left">
      <h3>Sponsored by</h3>
      <div class="sponsored">
        <Img src="teh-botol.png" alt="Loading">
          <Img src="frisianflag.png" alt="Loading">
      </div>
      <p class="footer-copyright">2023 Sman4 Bogor</p>
    </div>

    <div class="footer-center">
    </div>
    <div>
      <i class="fa fa-map-marker"></i>
      <p><span>Indonesia</span>Jawa barat, Bogor</p>
    </div>
    <div>
      <i class="fa fa-phone"></i>
      <p>+62 887 2582 520</p>
    </div>
  </footer>
  <script src="/script.js"></script>
</body>

</html>